

/* Common resources */
.active{			display: block; }
.noSee{ 			display: none;}
.Altfont{ 			font-family: "Calibri";}
.BlockFix{			display: block; overflow: hidden}
.defBord{ 			border: solid 1px @ColorB; }
.BdZ{ 				border: none; }
.ClearFix { 		clear: both;}
.FLeft{				float:left;}
.FtWN{ 				font-weight: normal;}
.FtWB{ 				font-weight: bold;}
.Lean{      		.MgZ; .PgZ; .BdZ;}     			/* Cleans the element */
.MgZ{				margin:0}
.PgZ{				padding: 0}
.Sprite(@M:0,@E:0){ background: url('../img/sprites.png') @M @E;}
.TAC{ 				text-align: center;}
.TAL{ 				text-align: left;}

/* Measurement settings  */
@contW: 450px; 										/* total component width */
@ctrlHeight: 30px; 									/* slide controls height */
@galHeight: @thumbWH + @ctrlHeight; 				/* total component width */
@imgStripW: (@thumbWH+12px)*5;  					/* strip width, multiply the the number of items */
@imgStripX: ((@imgStripW/2)-@contW)*2;
@thumbWH: 120px;
@thumBottom: @thumbWH - @lineHe;
@lineHe: 30px;



/* Colors */
@ColorA: #e6e6e6;
@ColorB: #393939;
@ColorC: #ffffff;
@ColorD: #000;

body,html{
	.Altfont;
	.TAC;
	.Lean;
	color: @ColorB;
	width:100%;
	
	p{
		.TAL;
	}
}

#gallery{
	.Lean; .BlockFix;.defBord;
	background: @ColorB;
	border-color: @ColorA;
	border-radius:5px;
	box-shadow:inset 0 0 10px @ColorD;
	height: @galHeight;
	position:relative;
	width:@contW;
	left: -(@contW/2);
	margin: 0 0 0 50%;
	
	/* Image strip */
	ul{
		.Lean;
		left: @imgStripX/2;
	    position: absolute;
	    top: 10px;
	    width: @imgStripW; 							/*  adds the space between elements, then multiplies by the number of elements */
		
		li{
			.FLeft; .TAC; .Lean; .defBord;
			color: @ColorC;
			border-color: @ColorA;
			border-radius:5px;
			display: block;
			background: @ColorC;
			line-height:@lineHe;
			margin: 0 5px;
			padding-top: @thumBottom;
			height: @lineHe;
			width:@thumbWH;

			ul{
				.noSee;
			}
		}
	}
	.leftArrow, .rightArrow{
		background-color: @ColorA;
		cursor: pointer;
		position:relative;
		width: @lineHe;
		padding-top: @galHeight/2;
		height: @galHeight/2;
		z-index: 9999;
	}
	.rightArrow{
		float: right;
		box-shadow: -1px 3px 4px @ColorD;
	}
	.leftArrow{
		float: left;
		box-shadow: 1px 3px 4px @ColorD;
	}
}